# Server Configuration
PORT=5000
NODE_ENV=development

# Neon Database Connection String (Backend uses DATABASE_URL)
# Replace this placeholder with your actual Neon database connection URL
DATABASE_URL=postgresql://[user]:[password]@[neon-project-id].[region].aws.neon.tech/[dbname]?sslmode=require

# Cloudflare R2 Storage Configuration
R2_ACCOUNT_ID=your_cloudflare_account_id_here
R2_ACCESS_KEY_ID=your_r2_access_key_id_here
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here
R2_BUCKET_NAME=your_r2_bucket_name_here

# Cloudflare R2 Public URL for direct file access
# Example: https://pub-xxx.r2.dev or custom subdomain
R2_PUBLIC_URL=https://your_public_bucket_domain.r2.dev
