# Server Configuration
PORT=5000
NODE_ENV=production

# Neon Database Connection String (Backend uses DATABASE_URL)
DATABASE_URL=postgresql://[user]:[password]@[neon-project-id].[region].aws.neon.tech/[dbname]?sslmode=require

# JWT Secret — generate a long random string for production
JWT_SECRET=replace_with_a_strong_secret_min_32_chars

# ─── SMTP Email Configuration ─────────────────────────────────────────────
# Gmail SMTP (recommended — use 16-char App Password from myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_gmail@gmail.com
SMTP_PASS=your_16_char_app_password
SMTP_FROM=your_gmail@gmail.com

# Cloudflare R2 Storage Configuration
R2_ACCOUNT_ID=your_cloudflare_account_id_here
R2_ACCESS_KEY_ID=your_r2_access_key_id_here
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here
R2_BUCKET_NAME=your_r2_bucket_name_here
R2_PUBLIC_URL=https://your_public_bucket_domain.r2.dev
